In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statistics

In [2]:
df1= pd.read_excel("Mobile Cellular Subscription per 100.xlsx")

In [3]:
df1

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,Unnamed: 11,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.0,0.0,0.1,0.9,2.5,4.9,9.9,18.0,29.9,38.3,NaN,36.2,47.2,50.4,53.3,56.3,58.4
1,Bangladesh,0.2,0.4,0.8,1.0,2.0,6.4,13.4,23.8,30.7,35.0,NaN,45.8,56.2,63.9,75.7,81.3,83.2
2,Bhutan,0.0,0.0,0.0,0.4,2.9,5.4,12.2,21.9,36.7,48.6,NaN,55.9,67.9,77.8,74.7,84.8,90.9
3,India,0.3,0.6,1.2,3.0,4.6,7.8,14.2,19.6,28.7,42.9,NaN,60.6,71.1,67.8,68.6,72.2,75.7
4,Maldives,2.7,6.6,14.3,22.4,37.5,66.3,86.2,96.4,129.3,131.2,NaN,136.7,141.7,144.6,156.0,159.8,169.8
5,Nepal,0.0,0.1,0.1,0.3,0.4,0.9,4.4,12.2,15.6,20.7,NaN,33.9,49.0,60.8,78.0,83.8,99.7
6,Pakistan,0.2,0.5,1.0,1.4,2.9,7.3,19.4,34.6,47.3,49.6,NaN,51.0,54.8,59.4,62.2,65.2,59.7
7,Sri Lanka,2.3,3.5,4.9,7.2,11.3,17.1,27.2,39.8,54.6,79.6,NaN,84.0,87.8,92.0,96.1,104.2,112.0
8,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2 = df1.drop(8)

In [ ]:
df3 = df2.drop( columns =['2000' , '2001', '2002', '2003','2004','Unnamed: 11' ])

In [ ]:
df3

In [ ]:
means = df3.mean(axis=1)

In [ ]:
print("means \n" ,means)

In [ ]:
medians = df3.median(axis=1)
print("medians \n" , medians)

In [ ]:
stds = df3.std(axis=1)
print("Standard Deviation \n" , stds)

In [ ]:
def line(x_axis, y_axis, name, col):
    plt.plot(x_axis,y_axis, '.-',label= name, color= col)