In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
data1 = pd.read_excel("Mobile cellular subscriptions.xlsx")
data1

,Year,Afghanistan,Bangladesh,Bhutan,India,Maldives,Nepal,Pakistan,Sri Lanka
0,2005,"1,200,000.0","9,000,000.0","36,000.0","90,140,000.0","203,620.0","227,316.0","12,771,203.0","3,361,775.0"
1,2006,"2,520,366.0","19,130,983.0","82,078.0","166,050,000.0","271,053.0","1,157,102.0","34,506,557.0","5,412,496.0"
2,2007,"4,668,096.0","34,370,000.0","149,439.0","233,620,000.0","313,539.0","3,268,895.0","62,856,712.0","7,983,489.0"
3,2008,"7,898,909.0","44,640,000.0","253,429.0","346,890,000.0","435,627.0","4,200,000.0","88,019,742.0","11,082,454.0"
4,2009,"10,500,000.0","51,359,315.0","338,938.0","525,090,000.0","457,770.0","5,597,880.0","94,342,030.0","16,305,417.0"
5,2010,"10,215,840.0","67,923,887.0","394,316.0","752,190,000.0","494,351.0","9,195,562.0","99,185,844.0","17,359,312.0"
6,2011,"13,797,879.0","84,368,700.0","484,189.0","893,862,478.0","530,449.0","13,354,477.0","108,894,518.0","18,319,447.0"
7,2012,"15,340,115.0","97,180,000.0","560,890.0","864,720,917.0","560,547.0","16,608,622.0","120,151,237.0","19,332,844.0"
8,2013,"16,807,156.0","116,553,076.0","544,337.0","886,304,245.0","625,161.0","21,362,289.0","127,737,286.0","20,315,150.0"
9,2014,"18,407,168.0","126,866,091.0","624,536.0","944,008,677.0","665,818.0","23,021,340.0","135,762,031.0","22,123,000.0"
10,2015,"19,709,038.0","131,375,724.0","675,747.0","1,001,056,000.0","739,790.0","27,516,055.0","125,899,638.0","23,899,642.0"

In [71]:
def line_p(x_axis, y_axis,name,col):
    plt.plot(x_axis,y_axis,label= name, color= col))
    #plt.xlim(2005, 2015)
    #plt.yscale('log')

In [73]:
plt.figure()

""""line_p(data1.Year , data1.India)
line_p(data1.Year , data1.Afghanistan)
line_p(data1.Year , data1.Bangladesh)
#line_p(data1.Year , data1.Bhutan)
line_p(data1.Year , data1.Maldives) """
line_p(data1.Year , data1.Nepal,"Nepal","Red")
#line_p(data1.Year , data1.Pakistan)

TypeError: line_p() takes 2 positional arguments but 4 were given

In [32]:
print(data1.columns)

Index(['Year', 'Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives',
       'Nepal', 'Pakistan', 'Sri Lanka'],
      dtype='object')